<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/henepola-gunaratana/mindfulness-in-plain-english</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The publisher retains all rights to this work and hereby grants electronic distribution rights to BodhiNet Democratic Buddhist Network. This work may be freely copied and redistributed, provided that it is accompanied by this Agreement and is distributed at no cost to the recipient. If this work is used by a teacher in a class, or is quoted in a review, the publisher shall be notified of such use. If you find this work of value, please consider sending a donation to the author or publisher, so that these works may continue to be made available.</dc:rights>
		<dc:publisher id="publisher">Updike.org</dc:publisher>
		<meta property="file-as" refines="#publisher">Updike.org</meta>
		<meta property="se:url.homepage" refines="#publisher">https://jared.updike.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">Mindfulness in Plain English</dc:title>
		<meta property="file-as" refines="#title">Mindfulness in Plain English</meta>
		<dc:subject id="subject-1">Vipaśyanā (Buddhism)</dc:subject>
		<dc:subject id="subject-2">Meditation--Buddhism.</dc:subject>
		<meta property="meta-auth" refines="#subject-1">http://id.loc.gov/authorities/subjects/sh85143718</meta>
		<meta property="meta-auth" refines="#subject-2">http://id.loc.gov/authorities/subjects/sh85083212</meta>
		<meta property="se:subject">Nonfiction,Religion</meta>
		<dc:description id="description">Bhante Gunaratana teaches the reader about Vipassana Mindfulness Meditation and how to have an effective meditation practice.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			Bhante Gunaratana teaches the reader about Vipassana Mindfulness Meditation and how to have an effective meditation practice.
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-US</dc:language>
		<meta property="se:word-count">53868</meta>
		<meta property="se:reading-ease.flesch">66.64</meta>
		<dc:source>http://www.vipassana.com/meditation/mindfulness_in_plain_english.php</dc:source>
		<meta property="se:url.vcs.github">https://github.com/jupdike/henepola-gunaratana_mindfulness-in-plain-english</meta>
		<dc:creator id="author">Henepola Gunaratana</dc:creator>
		<meta property="file-as" refines="#author">Gunaratana, Henepola</meta>
		<meta property="se:name.person.full-name" refines="#author">Henepola Gunaratana</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Henepola_Gunaratana</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n84109698</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Jared Updike</dc:contributor>
		<meta property="file-as" refines="#artist">Updike, Jared</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Jared Updike</dc:contributor>
		<meta property="file-as" refines="#producer-1">Updike, Jared</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://jared.updike.org</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo2.svg" id="logo2.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage2.svg" id="titlepage2.svg" media-type="image/svg+xml"/>
		<item href="text/about-the-author.xhtml" id="about-the-author.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/copyright.xhtml" id="copyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="about-the-author.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="copyright.xhtml"/>
	</spine>
</package>
